

BOT_TOKEN=
NODE_ENV=
MONGO_URI = 
ORIGIN = *
CREDENTIALS = true

ACCESS_SECRET=
REFRESH_SECRET=
ACCESS_EXPIRES=
REFRESH_EXPIRES=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_USER_INFO_URL=

OPENAI_API_KEY=
